{
  "dependencies": {
    "autoprefixer": "10.4.5",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.2",
    "dayjs": "^1.11.6",
    "jquery": "^3.6.3",
    "jwt-decode": "^3.1.2",
    "jwt-decoder": "^0.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-hooks": "^1.0.1",
    "react-router-dom": "^5.2.0"
  }
}
